pstotext
------------------------------------------

Extract text from PostScript and PDF files

Extract text (in the ISO 8859-1 character set) from a PostScript or
PDF (Portable Document Format) file. Thus, pstotext is similar to the
ps2ascii program that comes with ghostscript. The output of pstotext
is however better than that of ps2ascii, because pstotext deals better
with punctuation and ligatures.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://freecode.com/projects/pstotext
  http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
  http://packages.debian.org/pstotext

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Russell Lang <gsview.ghostgum.com.au>
  Bugs:

License:
  ... See Debian homepage => Copyright information
  Custom ("grant ... free of charge")

Language:
  C

------------------------------------------

Build instructions:
  unpack pstotext-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./pstotext*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:
- the "mime" file is from Debian package.

----- version 1.9-1 -----
- Initial release 2012-10-09 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
